<html>
	<head>
		<link rel="stylesheet" href="style.css" type="text/css">
		<link rel="stylesheet" type="text/css" href="style2.css">
		<style>
.modal {
    display: none;  
    position: fixed; 
    z-index: 1; /* Sit on top */
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.7); /* Black w/ opacity */
}
.login_page{
	width: 300px;
	height: auto;
	position: absolute;
	padding: 10px 25px;
	background: #eee;
	left: 50%;
	top: 50%;
	transform: translateX(-50%) translateY(-70%);
	border-bottom: 5px solid gray;
	border-radius: 4px;
}

.login_logo{
	width: 100px;
	height: 100px;
	position: relative;
	background: skyblue;
	border-radius: 100px;
	margin: 0 auto;
	margin-top:40px;
}
.login_logo>img{
	width: 100px;
	height: 100px;
	overflow: hidden;
}
.form
{
	width: 100%;
	position: relative;
	margin: 25px auto;
}
.input
{
	width: 100%;
	height: 50px;
	position: relative;
	margin: 15px auto;
}
input[type="text"],
input[type="password"]{
	width: 100%;
	height: 50px;
	padding-right:0;
	padding-left:10px; 
	margin: -2px -4px;
	position: relative;
	outline: none;
	border:2px solid #ddd;
	border-radius: 5px;
	font-size: 16px;
	font-family: sans-serif,Arial;
	color: gray;
}
.fa{
	position: absolute;
	right: 5px;
	top: 16px;
	font-size: 20px;
	color: gray;
}
input[type="text"]:focus,input[type="password"]:focus
{
	border:2px solid #94618E;
}
input[type="submit"]
{
	width: 100%;
	height: 50px;
	background: #94618E;
	font-family: sans-serif,Arial;
	font-size: 16px;
	color: #fff;    
	outline: none;
	border-radius: 5px;
	border: 0px;
	cursor: pointer;
}
.error-msg{
	font-size: 16px;
	font-family: sans-serif,Arial;
	color: red;
	margin-top:50px;
	display: none;
}
.error{
	position: relative;
	animation : shake 0.2s;
}
.closebtn
{
	height: 35px;
	width: 35px;
	right: 34px;
	background-color: #eee;
	text-align: center;
    float: right;
    padding: 0px -23px;
 

}
.closebtn a{
	text-decoration: none;
	font-size:27px;
	font-family:'Arial';
	color: black;
	padding: 10px 8px;
	
}
.closebtn a:hover{
    background-color: grey;
    height: 35px;
    width: 35px;
	font-size:30px;
	padding: 2px 7px;
	
}
@keyframes shake{
	0% , 100%{
		left: 0px;
	}
	20% , 80%{
		left: -15px;
	}
	40% , 60%{
		left:15px;
	}
	
	
}

.clock{
	margin: -292px 0px;
	width: 300px;
	height: 250px;
}
.clock img 
{
	width: 300px;
	height: 250px;
}
#countdown 
{
	text-align: center;
	font-size: 40px;
	width: 260px;
	height: 110px;
	background-color: lightgreen;
	margin: 20px 20px;
}
#ls
{
	font-family: Arial;
	color: green;
	font-size: 20px;
	margin: -77px 30px;
}
.footer{
	margin-top: 0px;
	background-color: #131b33;
	height:300px;
	width: 100%;
	float: left;
	
}
.dpic
{
	background-color: #EEF3F5;
	height:500px;
	width: 289px;
	margin-left: 20px;
	margin-top:20px;
	float: left;
}
.bn
{
	float: left;
	height: 40px;
	width: 40px;
	background-color:yellow;
	margin: 190px 0px;
}
.bn img
{

	height: 40px;
	width: 40px;

}
.dpic img
{
	height: 495px;
	width: 285px;
	margin-left: 1.5px;
}
.disca
{
	background-color: hsla(286, 26%, 68%, 0.36);
	height: 150%;
	width: 900px;
	float: left;

}

.disca input
{
	height: 50px;
	width: 150px;
	background-color:#94618E;
	margin-left:371px;  
}
.saa 
{
 margin-left: 20px;
}
.saa 
{
font-size: 20px;
color: #686161;
}
.saa span 
{
color:#B22A2A;
}
.efoot
	{
		background-color: #081029;
		width: 100%;
		height: 20%;
		margin-top: 1269px;
}
.spec
{
	height: 150%;
	width: 70%;
	padding:4px 20px;
}
</style>

	</head>
	<body>
	<div>
		<div class="header">
			<div class="Logo"><a href="stop&shop.html"><img src="images/stop_shop.png" alt=""></a></div>

			<div id="myFormContainer">
  <form id="myForm" action="parser.php" method="post">
    <div id="searchFieldBox">
      <input type="text" id="sf" name="query" placeholder="What are you searhing for?" >
    </div>
    <div id="searchBtnBox">
      <input type="submit" src="" name="submit" value="search" id="sb" alt="Btn">
    </div>
  </form>
</div>
			  <p style="margin:17px 991px;position: absolute; font-family: 'Arial' float: left;background-color: #b999c3;">Your Cart</p><div class="addcart"><input type="image" src="images/cart.png" width="45px" height="40px" ></div> 
		</div>
		<div class="navigation_top">
			<div class="">
				<ul class="nav-top">
					<div class="dropdown">
					<li ><a href="" >Categories</a></li>
                    <div class="dropdown-content">
                    	<ul class="nav-cat">
                    	<li ><a href="">type1</a></li>
                    	<li ><a href="">type2</a></li>
                    	<li ><a href="">type3</a></li>
                    	<li ><a href="">type4</a></li>
                    	</ul>
                    </div>
                    </div>
                    <ul style="margin-left: 80px; text-align:center; list-style-type: none; ">
                    <li><a href="">Mens</a></li>
					<li style=""><a href="" >Womens</a></li>
					<li><a href="">Electricals</a></li>   
					<li><a href="">Books</a></li>
					<li><a href="" onclick="fun()">Today's deal</a></li>            
				    </ul>
	             </ul>
			</div>
		</div>
	</div>
	
<div class="ma_c">
<div class="dpic">
	<img src="mobiles/Apple/i2.jpg" alt="">
</div>

<div class="bn">
	<img src="images/arow.png" alt="" onclick="nextimg()">
</div>


<div class="disca">
	<center><h1>Apple iphone 7</h1></center>
	
	<center><h3><del>$599</del>&nbsp&nbsp$469</h3></center> 
	<input type="submit" value="Buy now">


	<center><h2>Specifications:</h2></center>
	<hr>
	<div class="saa">
		<p>EMI Starts from $10 / pm</p> 
		<span>Check EMI Options<span>
        <p>Ships in 1 - 2 Days  ( FREE Shipping in India )</p>
	</div>
	<div class="spec">
		
		<p>
		Welcome the latest member of the Apple family – iPhone 7, fabricated with the most stupendous technology which explains why the wait was worth it. This revolutionary iPhone is a treasure trove of Apple's ingenuity, vision and innovation. This year, Apple has added the classic edition of Matt Black and Glossy Black in the colour basket of iPhone 7. And yet again, sets the benchmark in the world of mobiles. Keep reading, as we unfurl it's engrossing features . . .
       </p>
       <p>We are all well aware of the fact that Apple always believes in providing excellence to its users. iOS 10 is designed especially to give you performance like no other with user-friendly interface and time-saving technology. It is the world's most advanced mobile operating system and unbelievably easy to use. Your own assistant Siri can now work in your favourite apps like - shifting a schedule in the calendar or messaging someone and what not. Everything you do including playing your complex 3D games to web browsing is extremely fluid, effortless and responsive. The Touch ID, helpful suggestions and comprehensive privacy are just some of the exquisite features from many others.</p>
	</div>
	<div class="revew">
		
	</div>
</div>



</div>









</div>
</div>

<div class="footer">
<div class="div1">
   <div id="hh">Want to know about Us</div>
	  <div class="list1">
		
			<ul>
				<li><a href="">About us</a> </li>
				<li><a href="">Contact us</a></li>
				<li><a href="">Locate us</a></li>
				<li><a href="">Ask for help</a></li>
			</ul>
		
	  </div>
</div>
	<div class="div2">
		<div class="hh2">Connect with Us</div>
		<ul>
			<li><a href="">Facebook</a></li>
			<li><a href="">Twitter</a></li>
			<li><a href="">Instagram</a></li>
		</ul>

	</div>
	<div class="div3">
		<div class="hh3">Need help</div>
		<ul>
			<li><a href="">Your Account</a> </li>
			<li><a href="">Retur Product</a></li>
			<li><a href="">Secure Purchase</a></li>
			<li><a href="">Wesite Assistant</a></li>
		</ul>
	</div>
	<div class="div4"></div>

</div>
<div class="efoot">
	<div class="icons">
		<div id="face"><img src="images/fb1.png" alt=""></div>
		<div id="twit"><img src="images/ins1.png" alt=""></div>
		<div id="insta"><img src="images/tw1.png" alt=""></div>
	</div>




</div>
	<script>
		

	</script>
	</body>
</html>

