<html>
	<head>
		<link rel="stylesheet" href="style.css" type="text/css">
		<link rel="stylesheet" type="text/css" href="style2.css">
		<script type="text/javascript" src=" js/jquery-1.11.0.min.js"></script>
		<style>
.modal {
    display: none;  
    position: fixed; 
    z-index: 1; /* Sit on top */
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.8); /* Black w/ opacity */
}
.login_page{
	width: 300px;
	height: auto;
	position: absolute;
	padding: 10px 25px;
	background: #eee;
	left: 50%;
	top: 50%;
	transform: translateX(-50%) translateY(-70%);
	border-bottom: 5px solid gray;
	border-radius: 4px;
}

.login_logo{
	width: 100px;
	height: 100px;
	position: relative;
	background: skyblue;
	border-radius: 100px;
	margin: 0 auto;
	margin-top:40px;
}
.login_logo>img{
	width: 100px;
	height: 100px;
	overflow: hidden;
}
.form
{
	width: 100%;
	position: relative;
	margin: 25px auto;
}
.input
{
	width: 100%;
	height: 50px;
	position: relative;
	margin: 15px auto;
}
input[type="text"],
input[type="password"]{
	width: 100%;
	height: 50px;
	padding-right:0;
	padding-left:10px; 
	margin: -2px -4px;
	position: relative;
	outline: none;
	border:2px solid #ddd;
	border-radius: 5px;
	font-size: 16px;
	font-family: sans-serif,Arial;
	color: gray;
}
.fa{
	position: absolute;
	right: 5px;
	top: 16px;
	font-size: 20px;
	color: gray;
}
input[type="text"]:focus,input[type="password"]:focus
{
	border:2px solid #F95E11;
}
input[type="submit"]
{
	width: 100%;
	height: 50px;
	background: #F95E11;
	font-family: sans-serif,Arial;
	font-size: 16px;
	color: #fff;
	outline: none;
	border-radius: 5px;
	border: 0px;
	cursor: pointer;
}
.error-msg{
	font-size: 16px;
	font-family: sans-serif,Arial;
	color: red;
	margin-top:50px;
	display: none;
}
.error{
	position: relative;
	animation : shake 0.2s;
}
.closebtn
{
	height: 35px;
	width: 35px;
	right: 34px;
	background-color: #eee;
	text-align: center;
    float: right;
    padding: 0px -23px;
 

}

.closebtn a{
	text-decoration: none;
	font-size:27px;
	font-family:'Arial';
	color: black;
	padding: 10px 8px;
	
}
.closebtn a:hover{
    background-color: grey;
    height: 35px;
    width: 35px;
	font-size:30px;
	padding: 2px 7px;
	
}
@keyframes shake{
	0% , 100%{
		left: 0px;
	}
	20% , 80%{
		left: -15px;
	}
	40% , 60%{
		left:15px;
	}
	
	
}

</style>

	</head>
	<body>
	<div class="status"></div>
	<div>
		<div class="header">
			<h1>WEBSITE NAME</h1>

			<div id="myFormContainer">
  <form id="myForm" action="parser.php" method="post">
    <div id="searchFieldBox">
      <input type="text" id="sf" name="query" placeholder="What are you searhing for?" >
    </div>
    <div id="searchBtnBox">
      <input type="submit" src="" name="submit" value="search" id="sb" alt="Btn">
    </div>
  </form>
</div>
			   
		</div>
		   
			<div class="navigation_top">
				<ul class="nav-top">
					<div class="dropdown">
					<li ><a href="" >Categories</a></li>
                    <div class="dropdown-content">
                    	<ul class="nav-cat">
                    	<li ><a href="">type1</a></li>
                    	<li ><a href="">type2</a></li>
                    	<li ><a href="">type3</a></li>
                    	<li ><a href="">type4</a></li>
                    	</ul>
                    </div>
                    </div>
                    <nav>
                    <ul style="margin-left: 80px; text-align:center; list-style-type: none; ">
                    <li><a href="">Mens</a></li>
					<li style=""><a href="" >Womens</a></li>
					<li><a href="">Electricals</a></li>   
					<li><a href="">Books</a></li>
					<li><a href="" onclick="fun()">Today's deal</a></li>            
				    </ul>
	             </ul>
			</div>
		
	</nav>
	</div>
	<div class="MainPage" >
          <div id="slider">
          <figure>
          	<div class="slide"><img src="images/img1.jpg"></div>
          	<div class="slide"><img src="images/img2.jpg"></div>
          	<div class="slide"><img src="images/img3.jpg"></div>
          	<div class="slide"><img src="images/img4.jpg"></div>
          </div> 
          </figure>           
   <div class="sectionA">
	     
		
		<div  class="main_content" style="">
		 <div style="height:840px; width: 300px; background-color: #ABF1E9;float: left; margin-top: 0px;margin-left: 30px;" class="box1">
		 <div class="" style="padding: 103px 54px; position: absolute;">
		 <h2 style="text-align: center;">Welcome</h2>
		 <p >Sign in for better experiance</p>
		 </div><form action="">
		 	<input type="button" onclick="showModal()" id="sibtn" value="Sign in">
		 </form>
		
        	</div>
		 
		  
			<div class="box2">
				<div id="circle" style=" ">
					<img src="images/sen.png" alt="can't load">

				</div>
				<div id="circle1">
					<img src="images/fastrack.jpg" alt="">
				</div>
				<div id="circle2">
					<img src="images/motorola.png" alt="">
				</div>

			</div>
			<div class="box3">
				<div id="square1">
						
					<img src="images/hosehold.jpg" alt="can't load">

				
				</div>
				<div id="square3">
					<img src="images/fashion.jpg" alt="can't load">
				</div>
				<div id="square2">
					<img src="images/hosehold.jpg" alt="can't load">
				</div>
				<hr style="border: 1px solid grey; width:180px">
				<p style="padding-left: 20px;font-family:'Ariel';font-size: 20px; "><a href="@" style="text-decoration: none; font-style: italic;color: black;">Browse all at once</a></p>
			</div>
			<div class="box4">
			<div class="bb">
				<a href=""><img src="images/gucci.jpg" alt="" style="height: 299px;
	            width: 299px;border-radius: 6px;"></a>
			</div>
			<div class="">
				<hr style="border: 1px solid grey; width:180px;margin-top: 28px;">
				<p style="font-family:arial;padding: 10px 58px; width:220px;">Offer valid upto 25th April
				<strong>Grab it now</strong></p>
				<hr style="border: 1px solid grey; width:180px">
			</div>
			<div class="bbb" style="margin-top: 28px;"><a href=""><img src="images/beauty.png" alt="" style="height: 299px;width: 299px;border-radius: 6px;"></a>
			</div>
			<div class="">
				
				<p style="font-family:arial;padding: 10px 46px; width:220px;">All natural product for your
				<strong>fair skin</strong></p>
				
			</div>
			</div>
		
		</div>
		

               <div class="modal" id="myModal">
	
               
<div class="login_page">
<div class="closebtn"><a href="" onclick="closeModal()">X</a></div>
	<div class="login_logo"></div>
	<section class="form">
		<form>
			<div class="input uname">
				<input type="text" id="username" placeholder="Username" required/>
				<i class="fa fa-user"></i>
			</div>
			<div class="input pass">
				<input type="password" id="password" placeholder="Password" required/>
				<i class="fa fa-lock"></i>
			</div>
			<a href="#" style="float:right;color:gray;font-size:14px;text-decoration:none;
			font-family:san-serif,Arial;margin-bottom:10px;">Lost Your Password?</a>
			<p class="error-msg">Wrong Credential</p>
			<div>
				<input type="submit" id="login" value="Log in"  />
			</div>
			
		</form>
	</section>
</div>













</div>
</div>
<div class="footer">
<div class="div1">
   <div id="hh">Want to know about Us</div>
	  <div class="list1">
		
			<ul>
				<li><a href="">About us</a> </li>
				<li><a href="">Contact us</a></li>
				<li><a href="">Locate us</a></li>
				<li><a href="">Ask for help</a></li>
			</ul>
		
	  </div>
</div>
	<div class="div2">
		<div class="hh2">Connect with Us</div>
		<ul>
			<li><a href="">Facebook</a></li>
			<li><a href="">Twitter</a></li>
			<li><a href="">Instagram</a></li>
		</ul>

	</div>
	<div class="div3">
		<div class="hh3">Need help</div>
		<ul>
			<li><a href="">Your Account</a> </li>
			<li><a href="">Retur Product</a></li>
			<li><a href="">Secure Purchase</a></li>
			<li><a href="">Wesite Assistant</a></li>
		</ul>
	</div>
	<div class="div4"></div>

</div>
	<script>
	var modal = document.getElementById('myModal');
  function showModal()
  {
     modal.style.display="block";
  }
  function closeModal()
  {
  	modal.style.display="none";
  }

	</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$("#login").click(function(){
		if($("#username").val() == ""){
			$(".input").addClass("error");
			$("#username").css({"border":"2px solid red"});
		}
		if($("#password").val() == ""){
			$(".pass").addClass("error");
		}

	})
	$(".input").click(function(){
		$(".input").removeClass("error");
		$("#username").css({"border":"2px solid #ddd"});
	})
})
</script>



<script>
	/*jQuery(document).ready(function() {
	 var navOffset =jQuery("nav").offset().top;
	 jQuery(window).scroll(function(){

	 var scrollPos =jQuery(window).scrollTop();	
	 if (scrollPos>=navOffset) {
	 	jQuery("nav").addClass("fixed");
	 }
	 else
	 {
	 	jQuery("nav").removeClass("fixed");

	 }
	 });
	 

	});*/
</script>

	</body>
</html>

